{
  "name": "node-rtsp-stream",
  "version": "0.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run test",
    "build": "tsc",
    "test": "mocha test/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kyriesent/node-rtsp-stream.git"
  },
  "author": "David Jsa <david@jsa.me>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/ws": "^8.5.10",
    "mocha": "^5.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ws": "^7.0.0"
  }
}